<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BranchKit</title>
    <link rel="icon" href="../resources/images/icons/fingerprint-svgrepo-com.svg">
    <link rel="stylesheet" href="../resources/css/style.css">
    <link rel="stylesheet" href="../resources/css/passgen.css">
    <script src="../resources/js/utils/load-meta.js"></script>
    <script src="../resources/js/utils/enable-html-inclusion.js"></script>
    <script src="../resources/js/custom/script-passwordgen.js"></script>
</head>

<body>
    <!--! header -->
    <div include-html="../components/header.html"></div>

    <!--! conteudo -->
    <main>
        <!--* password-gen -->
        <section class="row mx-auto">
            <h2 class="fw-bold text-center">
                Gerador de Senhas Seguras
                <i class="fa-solid fa-key"></i>
            </h2>

            <div class="row text-center d-flex justify-content-center">
                <div class="d-flex align-items-center z-1 position-relative" style="width: fit-content">
                    <button id="passgen-copy-btn" class="position-absolute button-blank icon-custom-1" style="right: 1.2rem;">
                        <i id="passgen-copy-icon" class="fa-regular fa-copy"></i>
                    </button>
                
                    <input id="passgen-text" class="txt-field-custom-1" placeholder="Construa uma senha forte..." disabled>
                    </input>
                </div>

                <button id="passgen-trigger" class="btn-remake">
                    <i class="fa-solid fa-rotate-right"></i>
                    Gerar Senha
                </button>
            </div>
        </section>

        <!-- modal-licença -->
        <div include-html="../components/modal-license.html"></div>
    </main>

    <!--! footer -->
    <div include-html="../components/footer.html"></div> 
</body>

</html>